LCR_Game/Modules/LCR_Game.Modules.GameModule/Views/GameView.xaml

<UserControl
    x:Class="LCR_Game.Modules.GameModule.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvc="[dvc ]clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LCR_Game.Modules.GameModule.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:LCR_Game.Modules.GameModule.ViewModels"
    d:DataContext="{d:DesignInstance d:Type=viewModels:GameViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">
            <TextBlock
                Margin="10">
                Preset
            </TextBlock>
            <ComboBox
                Width="200"
                Margin="10,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding PresetsList}"
                SelectedItem="{Binding SelectedPreset}">
                <ComboBox.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type models:Preset}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding PlayersQuantity}" />
                            <TextBlock>Players x</TextBlock>
                            <TextBlock
                                Text="{Binding GamesQuantity}" />
                            <TextBlock>Games</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Margin="10">
                Number of Players
            </TextBlock>
            <TextBox
                Margin="10"
                Text="{Binding PlayersQuantity,
                               Mode=TwoWay}" />
            <TextBlock
                Margin="10">
                Number of Games
            </TextBlock>
            <TextBox
                Margin="10"
                Text="{Binding GamesQuantity,
                               Mode=TwoWay}" />
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="5"
                    Command="{Binding PlayCommand}">
                    Play
                </Button>
                <Button
                    Width="50"
                    Margin="5"
                    Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel
            Name="SPChart"
            Grid.Column="1"
            Margin="15,15">
            <ItemsControl
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Players}"
                MinHeight="100">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type models:Player}">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <iconPacks:PackIconFontAwesome
                                Width="40"
                                Height="40"
                                Margin="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="UserAltSolid">
                                <iconPacks:PackIconFontAwesome.Style>
                                    <Style
                                        TargetType="{x:Type iconPacks:PackIconFontAwesome}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsWinner}"
                                                Value="True">
                                                <Setter Property="Foreground" Value="OrangeRed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconFontAwesome.Style>
                            </iconPacks:PackIconFontAwesome>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Id}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <chartingToolkit:Chart
                    Width="Auto"
                    Height="Auto"
                    Background="LightSteelBlue">
                    <chartingToolkit:Chart.Series>
                        <chartingToolkit:LineSeries
                            Title="Game"
                            DependentValueBinding="{Binding Path=Value}"
                            IndependentValueBinding="{Binding Path=Key}"
                            ItemsSource="{Binding PlotPoints}">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style
                                    TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:LineSeries
                            Title="Average"
                            DependentValueBinding="{Binding Path=Value}"
                            IndependentValueBinding="{Binding Path=Key}"
                            ItemsSource="{Binding AveragePlotPoints}">
                            <chartingToolkit:LineSeries.DataPointStyle>
                                <Style
                                    TargetType="{x:Type chartingToolkit:LineDataPoint}">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </chartingToolkit:LineSeries.DataPointStyle>
                        </chartingToolkit:LineSeries>
                        <chartingToolkit:ScatterSeries
                            Title="Shortest Games"
                            DependentValueBinding="{Binding Path=Value}"
                            IndependentValueBinding="{Binding Path=Key}"
                            ItemsSource="{Binding MinPlotPoints}">
                            <chartingToolkit:ScatterSeries.DataPointStyle>
                                <Style
                                    TargetType="{x:Type chartingToolkit:DataPoint}">
                                    <Setter Property="Background" Value="Purple" />
                                </Style>
                            </chartingToolkit:ScatterSeries.DataPointStyle>
                        </chartingToolkit:ScatterSeries>
                        <chartingToolkit:ScatterSeries
                            Title="Longest Games"
                            DependentValueBinding="{Binding Path=Value}"
                            IndependentValueBinding="{Binding Path=Key}"
                            ItemsSource="{Binding MaxPlotPoints}">
                            <chartingToolkit:ScatterSeries.DataPointStyle>
                                <Style
                                    TargetType="{x:Type chartingToolkit:DataPoint}">
                                    <Setter Property="Background" Value="Orange" />
                                </Style>
                            </chartingToolkit:ScatterSeries.DataPointStyle>
                        </chartingToolkit:ScatterSeries>

                    </chartingToolkit:Chart.Series>
                </chartingToolkit:Chart>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
