LCR_Game/Modules/LCR_Game.Modules.ModuleName/Views/GameView.xaml

<UserControl
    x:Class="LCR_Game.Modules.GameModule.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvc="[dvc ]clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:LCR_Game.Modules.GameModule.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:LCR_Game.Modules.GameModule.ViewModels"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
    d:DataContext="{d:DesignInstance d:Type=viewModels:GameViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">
            <TextBlock
                Margin="10">
                Preset
            </TextBlock>
            <ComboBox
                Width="200"
                Margin="10,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding PresetsList}"
                SelectedItem="{Binding SelectedPreset}">
                <ComboBox.ItemTemplate>
                    <DataTemplate
                        DataType="{x:Type models:Preset}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding PlayersQuantity}" />
                            <TextBlock>Players x</TextBlock>
                            <TextBlock
                                Text="{Binding GamesQuantity}" />
                            <TextBlock>Games</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Margin="10">
                Number of Players
            </TextBlock>
            <TextBox
                Margin="10"
                Text="{Binding PlayersQuantity,
                               Mode=TwoWay}" />
            <TextBlock
                Margin="10">
                Number of Games
            </TextBlock>
            <TextBox
                Margin="10"
                Text="{Binding GamesQuantity,
                               Mode=TwoWay}" />
            <StackPanel
                Margin="10"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    Margin="5"
                    Command="{Binding PlayCommand}">
                    Play
                </Button>
                <Button
                    Width="50"
                    Margin="5"
                    Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </StackPanel>
        </StackPanel>
        <chartingToolkit:Chart
            Grid.Column="1"
            MinWidth="400"
            MinHeight="250"
            Background="LightSteelBlue"
            >
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries 
                    ItemsSource="{Binding PlotPoints}" 
                    DependentValueBinding="{Binding Path=Value}"
                    IndependentValueBinding="{Binding Path=Key}" 
                    />
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
